<Project Sdk="Microsoft.NET.Sdk">

  <Import Project=".\..\WebApi.Hal.Build\WebApi.Hal.Commons.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>3.0.0-pre-1</Version>
    <Authors>Jake Ginnivan, DotNetMedia Organizaion</Authors>
    <Copyright>Copyright © Jake Ginnvan 2017</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Assent" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Hal\WebApi.Hal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
