# WebApi.Hal

./: .gitattributes  .gitignore  Build.cmd  HalWebApi.sln  Licence.md  README.md  Readme.txt  WebApi.Hal.sln  WebApi.Hal.sln.DotSettings
WebApi.Hal/: ActionBasedHypermediaAppender.cs  AttributeRepresentation.cs  Class1.cs  Curie.cs  CuriesLink.cs  EmbeddedResource.cs  HalResource.cs  HalWebApi.nuspec  HttpRequestExtensions.cs  Hypermedia.cs  HypermediaAppender.cs  HypermediaConfiguration.cs  HypermediaConfigurationBuilder.cs  HypermediaConfigurationBuilderExtensions.cs  HypermediaConfigurationExtension.cs  HypermediaConfigurationMode.cs  HypermediaContainer.cs  HypermediaContainerBuilder.cs  HypermediaContainerBuilderExtensions.cs  HypermediaList.cs  IHypermediaAppender.cs  IHypermediaBuilder.cs  IHypermediaConfiguration.cs  IHypermediaContainer.cs  IHypermediaResolver.cs  IResource.cs  IResourceLinker.cs  IResourceLinker`1.cs  IResourceList.cs  JsonHalMediaTypeFormatter.cs  JsonHalMediaTypeInputFormatter.cs  JsonHalMediaTypeOutputFormatter.cs  Link.cs  LinkAttribute.cs  Readme.md  Readme.txt  ReflectionExtensions.cs  Representation.cs  RepresentationExtensions.cs  RepresentationList.cs  (+13 more)
WebApi.Hal.Build/: Directory.Build.props  WebApi.Hal.Commons.props
WebApi.Hal.Tests/: HalAttributeResourceTests.attribute_peopledetail_get_json_test.approved.txt  HalAttributeResourceTests.attribute_peopledetail_get_xml_test.approved.txt  HalAttributeResourceTests.cs  HalResourceListTests.cs  HalResourceListTests.one_item_organisation_list_get_json_test.approved.txt  HalResourceListTests.organisation_list_get_json_test.approved.txt  HalResourceListTests.organisation_list_get_xml_test.approved.txt  HalResourceListTests.organisation_list_get_xml_test.received.txt  HalResourceMixedContentTest.cs  HalResourceMixedContentTest.peopledetail_empty_resource_list_get_json_test.approved.txt  HalResourceMixedContentTest.peopledetail_get_json_test.approved.txt  HalResourceMixedContentTest.peopledetail_get_json_with_no_curies_test.approved.txt  HalResourceMixedContentTest.peopledetail_get_xml_test.approved.txt  HalResourceMixedContentTest.peopledetail_get_xml_test.received.txt  HalResourceMixedContentTest.peopledetail_non_empty_resource_list_get_json_test.approved.txt  HalResourceTest.cs  HalResourceTest.organisation_get_json_with_app_path_test.approved.txt  HalResourceTest.organisation_get_json_with_curies_test.approved.txt  HalResourceTest.organisation_get_json_with_link_profile_test.approved.txt  HalResourceTest.organisation_get_json_with_link_title_test.approved.txt  HalResourceTest.organisation_get_json_with_link_type_test.approved.txt  HalResourceTest.organisation_get_json_with_multi_link_embedded.approved.txt  HalResourceTest.organisation_get_json_with_multi_link_linkrel.approved.txt  HalResourceTest.organisation_get_json_with_no_href_test.approved.txt  HalResourceTest.organisation_get_xml_test.approved.txt  HalResourceWithPeopleTest.cs  HalResourceWithPeopleTest.organisation_get_json_test.approved.txt  HalResourceWithPeopleTest.organisation_get_xml_test.approved.txt  HalResourceWithPeopleTest.organisation_get_xml_test.received.txt  HalResponseContentTypeTests.cs  HypermediaConfigurationTests.cs  HypermediaContainerTests.CanUseRegisterExtensionMethod.approved.txt  HypermediaContainerTests.cs  JsonHalResponseContentTypeTests.cs  LinkTests.cs  ResolvingHalResourceTest.ProperlySerializesRepresentationToJson.approved.txt  ResolvingHalResourceTest.ProperlySerializesRepresentationToXml.approved.txt  ResolvingHalResourceTest.ProperlySerializesRepresentationWithoutLinksToJson.approved.txt  ResolvingHalResourceTest.cs  ResourceLinkerTests.cs  (+8 more)
WebApi.Hal.Tests/HypermediaAppenders/: CategoryRepresentationHypermediaAppender.cs  ProductRepresentationHypermediaAppender.cs
WebApi.Hal.Tests/Linkers/: OrganisationLinker.cs  OrganisationListLinker.cs  OrganisationWithPeopleLinker.cs
WebApi.Hal.Tests/Properties/: AssemblyInfo.cs
WebApi.Hal.Tests/Proposed/: HypermediaConfigurationTests.cs  ResolvingHalResourceTest.ProperlySerializesMinimalRepresentationWithCuries.received.txt  ResolvingHalResourceTest.ProperlySerializesRepresentationToJson.received.txt  ResolvingHalResourceTest.cs
WebApi.Hal.Tests/Representations/: CategoryRepresentation.cs  OrgWithPeopleDetailAttributeRepresentation.cs  OrganisationListRepresentation.cs  OrganisationRepresentation.cs  OrganisationWithPeopleDetailRepresentation.cs  OrganisationWithPeopleRepresentation.cs  ProductRepresentation.cs
WebApi.Hal.Tests/TestHttpServer/: HttpServerFixture.cs
WebApi.Hal.Web/: AutomapperMappings.cs  BeerRepository.cs  DbUpDatabaseInitializer.cs  FormattersMvcOptionsSetup.cs  Global.asax  Global.asax.cs  LinkTemplates.cs  Program.cs  Startup.cs  Web.config  WebApi.Hal.Web.csproj  WebApi.Hal.Web.http  appsettings.Development.json  appsettings.json  packages.config
WebApi.Hal.Web/Api/: BeerController.cs  BeerDetailController.cs  BeersController.cs  BeersFromBreweryController.cs  BeersFromStyleController.cs  BreweriesController.cs  StylesController.cs
WebApi.Hal.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApi.Hal.Web/Controllers/: BeerListResource.cs  BeerResource.cs  BeersController.cs  HomeController.cs  ValuesController.cs
WebApi.Hal.Web/Data/: BeerDbContext.cs  Brewery.cs  IBeerDbContext.cs  ICommand.cs  IPagedQuery`1.cs  IQuery`1.cs  IRepository.cs  PagedResult`1.cs
WebApi.Hal.Web/Database/: 0001_InitialData.sql
WebApi.Hal.Web/Migrations/: 20180922190449_InitialCreate.Designer.cs  20180922190449_InitialCreate.cs  BeerDbContextModelSnapshot.cs
WebApi.Hal.Web/Models/: Beer.cs  BeerStyle.cs  Brewery.cs  Review.cs
WebApi.Hal.Web/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
WebApi.Hal.Web/Scripts/: _references.js
WebApi.Hal/Exceptions/: DuplicateCurisLinkRegistrationException.cs  DuplicateHypermediaResolverRegistrationException.cs  DuplicateSelfLinkRegistrationException.cs  MissingCuriesLinkException.cs  MissingHypermediaBuilderException.cs  MissingSelfLinkException.cs
(+95 files in other folders)
