<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project=".\..\WebApi.Hal.Build\WebApi.Hal.Commons.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>3.1.0</Version>
+    <PackageVersion>3.1.0</PackageVersion>
    <Copyright>Copyright © Jake Ginnivan 2018</Copyright>
    <Description>Adds support for the Hal Media Type (and Hypermedia) to Asp.net</Description>
    <ProjectUrl>https://github.com/JakeGinnivan/WebApi.Hal</ProjectUrl>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>3.10 updates to support multithreaded usage
+    3.0.0 first .net standard release
+    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>

</Project>
