<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project=".\..\WebApi.Hal.Build\WebApi.Hal.Commons.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>
    <Version>6.0.0</Version>
    <PackageVersion>6.0.0-prerelease</PackageVersion>
    <Copyright>Copyright © Jake Ginnivan 2020</Copyright>
    <Description>Adds support for the Hal Media Type (and Hypermedia) to Asp.net</Description>
    <ProjectUrl>https://github.com/JakeGinnivan/WebApi.Hal</ProjectUrl>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>
      6.0.0 update to support .NET 6.0
      4.0.1 ability to mark a link-rel as multi-link to ensure that it always serialzies to an array, even if there's only one link at runtime
      4.0.0 update to support .net core 3.1
      3.10 updates to support multithreaded usage
      3.0.0 first .net standard release
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt" Pack="true" PackagePath="license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>

</Project>
