<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.0.0</Version>
    <PackageVersion>10.0.0</PackageVersion>
    <Description>Adds support for the Hal Media Type (and Hypermedia) to Asp.net</Description>
    <ProjectUrl>https://github.com/JakeGinnivan/WebApi.Hal</ProjectUrl>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>
      8.0.0 update to support .NET 8.0
      4.0.1 ability to mark a link-rel as multi-link to ensure that it always serialzies to an array, even if there's only one link at runtime
      4.0.0 update to support .net core 3.1
      3.10 updates to support multithreaded usage
      3.0.0 first .net standard release
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--<nullable>true</nullable>-->
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt" Pack="true" PackagePath="license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[8.0.0, 10.0.0)" PrivateAssets="All" />
  </ItemGroup>

</Project>
