<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project=".\..\WebApi.Hal.Build\WebApi.Hal.Commons.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>WebApi.Hal.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10.0.8,11.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[10.0.8,11.0.0)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[10.2.1,11.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Hal\WebApi.Hal.csproj" />
  </ItemGroup>
</Project>
